**CovidShooter aka CoronaVirus first person shooter game.**

This is an intense gameplay which works best on laptops & desktops. The mission is to kill/shoot as much as Corona Viruses coming from no where.
The shooting is automatic and there is no sound and no time limit set as such.


- Works best on any modern day updated web browser without flash. 
- note that javascript needs to be enables in order to render the game engine and play correctly.
- Frames per seconds are 60, that is it's 60 FPS.
- For Mobiles and Tablets you need to unzoom the screen and then start the gameplay, note that the experience is not that great because of limitations of screen size and code format.


Have fun ;-)

